import cv2
import numpy as np
def create_colored_boxes_image(width, height):
    image = np.ones((height, width, 3), dtype=np.uint8) * 255
    box_w, box_h = width // 10, height // 10
    image[0:box_h, 0:box_w] = [0, 0, 0]
    image[0:box_h, width - box_w:width] = [255, 0, 0]
    image[height - box_h:height, 0:box_w] = [0, 255, 0]
    image[height - box_h:height, width - box_w:width] = [0, 0, 255]
    cv2.imshow("Colored Boxes", image)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
    cv2.imwrite("colored_boxes.jpg", image)
width = int(input("Enter width of the image: "))
height = int(input("Enter height of the image: "))
create_colored_boxes_image(width, height)
