import cv2
cap = cv2.VideoCapture('sample.mp4')
while cap.isOpened():
    ret, frame = cap.read()
    if not ret: break
    cv2.imshow('Normal Speed', frame)
    if cv2.waitKey(30) & 0xFF == 27: break
cap.set(cv2.CAP_PROP_POS_FRAMES, 0)
while cap.isOpened():
    ret, frame = cap.read()
    if not ret: break
    cv2.imshow('Slow Motion', frame)
    if cv2.waitKey(100) & 0xFF == 27: break
cap.set(cv2.CAP_PROP_POS_FRAMES, 0)
while cap.isOpened():
    ret, frame = cap.read()
    if not ret: break
    cv2.imshow('Fast Motion', frame)
    if cv2.waitKey(10) & 0xFF == 27: break
cap.release()
cv2.destroyAllWindows()
